<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALTEN</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1 class="manolo">LOS CUATRO FANTÁSTICOS</h1>


    <header class="jorgito"></header>

    <main class="cuerpo">
      <div class="mr.andres"></div>
      <div class="aaronboss"></div>

    
    <header class="jorgito">Buenas tardes</header>

    <main class="cuerpo">
        <div class="mrandres">
            <h2>hola como estan</h2>
            <p>esto es una prueba</p>
        </div>
        
        <div class="aaronboss"></div>
 develop
    </main>

    <footer class="juan-carlos"></footer>
  </body>
</html>
